<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAK-SG-Yp8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kyk-dD-8w8">
            <objects>
                <viewController id="FVC-2V-T9g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAB-Af-wk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mZ2-ia-Ljg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="ioc-J6-ujg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jz-f0-6yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="632"/>
        </scene>
        <!--Help-->
        <scene sceneID="57r-cd-6CQ">
            <objects>
                <viewController id="2dL-lN-zC4" customClass="HelpViewController" customModule="appStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ty-sH-mw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-MM-Sta">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9rI-Uc-j2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rI-Uc-j2E" firstAttribute="bottom" secondItem="O4H-MM-Sta" secondAttribute="bottom" id="YD0-Gr-m9c"/>
                            <constraint firstItem="9rI-Uc-j2E" firstAttribute="trailing" secondItem="O4H-MM-Sta" secondAttribute="trailing" id="oyt-FC-4M1"/>
                            <constraint firstItem="O4H-MM-Sta" firstAttribute="top" secondItem="9rI-Uc-j2E" secondAttribute="top" id="pKM-kI-Cjg"/>
                            <constraint firstItem="O4H-MM-Sta" firstAttribute="leading" secondItem="9rI-Uc-j2E" secondAttribute="leading" id="pWj-2U-DAG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="info.circle" catalog="system" selectedImage="info.circle.fill" id="n4b-Wo-j5U"/>
                    <connections>
                        <outlet property="webView" destination="O4H-MM-Sta" id="S7R-Bi-CY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTR-ID-XWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iu3-KD-Bfd">
            <objects>
                <tabBarController id="yAK-SG-Yp8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wk8-lk-gAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CuH-7C-wcz" kind="relationship" relationship="viewControllers" id="pu0-RL-Uv6"/>
                        <segue destination="2dL-lN-zC4" kind="relationship" relationship="viewControllers" id="B2R-ne-tSe"/>
                        <segue destination="FVC-2V-T9g" kind="relationship" relationship="viewControllers" id="Vdb-PL-Dju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyW-Gp-jor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="-92"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="LRU-Cm-Z9F">
            <objects>
                <viewController id="WSB-AI-exD" customClass="AddPlaceViewController" customModule="appStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNe-Km-TED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-hP-1Lu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="WSB-AI-exD" id="f7J-D7-dTe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccY-18-Age"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2r-hP-1Lu" firstAttribute="top" secondItem="ccY-18-Age" secondAttribute="top" id="Ms5-cx-riR"/>
                            <constraint firstItem="ccY-18-Age" firstAttribute="bottom" secondItem="c2r-hP-1Lu" secondAttribute="bottom" id="bmX-TP-K1u"/>
                            <constraint firstItem="ccY-18-Age" firstAttribute="trailing" secondItem="c2r-hP-1Lu" secondAttribute="trailing" id="cQg-29-BXL"/>
                            <constraint firstItem="c2r-hP-1Lu" firstAttribute="leading" secondItem="ccY-18-Age" secondAttribute="leading" id="hvI-AM-dnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSg-vJ-41t"/>
                    <connections>
                        <outlet property="map" destination="c2r-hP-1Lu" id="txA-HR-yfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax3-3O-R1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1439"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="jjJ-MD-VFn">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="qFE-LM-ZDf" customClass="LocationSearchTableViewController" customModule="appStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8t-ay-dgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationSearchCell" id="Lrd-zR-d6d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lrd-zR-d6d" id="CaC-fM-hQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFE-LM-ZDf" id="MhE-zM-Kzb"/>
                            <outlet property="delegate" destination="qFE-LM-ZDf" id="pZN-lr-wqN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAC-6b-YCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-1439.0625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="appStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-cE-yZH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="ot4-J4-Ugk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ot4-J4-Ugk" id="00s-ep-ylc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VPi-Jh-FDM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EzR-rw-mBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2YS-cE-yZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAc-Dv-AoX"/>
                            <constraint firstAttribute="bottom" secondItem="2YS-cE-yZH" secondAttribute="bottom" id="hrx-Lg-OqJ"/>
                            <constraint firstItem="2YS-cE-yZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCF-V5-dEd"/>
                            <constraint firstItem="2YS-cE-yZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCj-3Y-PHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hat-do-uTD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iVJ-Mw-mtb">
                            <connections>
                                <segue destination="WSB-AI-exD" kind="show" id="FRa-4v-iRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityTable" destination="2YS-cE-yZH" id="qOU-mU-oMZ"/>
                        <segue destination="uUn-hQ-rxw" kind="show" identifier="test" id="TQn-KX-pue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-763.39285714285711"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="qTZ-l9-Kbq">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="uUn-hQ-rxw" customClass="CityViewController" customModule="appStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhy-fu-lTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-6i-qtm">
                                <rect key="frame" x="0.0" y="353" width="414" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyCell" rowHeight="70" id="faT-dV-aOE" customClass="DailyCityTableViewCell" customModule="appStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faT-dV-aOE" id="QZJ-t0-ksF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-VK-NuM">
                                                    <rect key="frame" x="20" y="11" width="118" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="JL1-wC-oeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-gv-LeJ">
                                                    <rect key="frame" x="226" y="7" width="168" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="zwJ-lY-6X5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-gR-bCd">
                                                    <rect key="frame" x="146" y="25" width="48" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="mUC-fK-iBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-qF-3QA">
                                                    <rect key="frame" x="224" y="23" width="168" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-cu-vCa">
                                                    <rect key="frame" x="146" y="43" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-9d-6cH">
                                                    <rect key="frame" x="146" y="5" width="48" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="3bf-5j-TjX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windy Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-YA-Pwi">
                                                    <rect key="frame" x="226" y="41" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWG-qF-3QA" secondAttribute="trailing" constant="2" id="10l-yg-V5z"/>
                                                <constraint firstItem="d5t-9d-6cH" firstAttribute="top" secondItem="QZJ-t0-ksF" secondAttribute="topMargin" constant="-6" id="1Mw-oT-tcK"/>
                                                <constraint firstItem="3CZ-gv-LeJ" firstAttribute="trailing" secondItem="QZJ-t0-ksF" secondAttribute="trailingMargin" id="30f-NY-BQk"/>
                                                <constraint firstItem="hWG-qF-3QA" firstAttribute="top" secondItem="3CZ-gv-LeJ" secondAttribute="bottom" constant="4" id="6LU-7w-u31"/>
                                                <constraint firstItem="LYc-gR-bCd" firstAttribute="centerY" secondItem="hWG-qF-3QA" secondAttribute="centerY" id="9wL-ce-bFP"/>
                                                <constraint firstItem="3CZ-gv-LeJ" firstAttribute="top" secondItem="QZJ-t0-ksF" secondAttribute="topMargin" constant="-4" id="ALl-b3-8uJ"/>
                                                <constraint firstItem="LYc-gR-bCd" firstAttribute="leading" secondItem="cfA-cu-vCa" secondAttribute="leading" id="ED2-UF-cby"/>
                                                <constraint firstItem="6bs-VK-NuM" firstAttribute="baseline" secondItem="cfA-cu-vCa" secondAttribute="baseline" id="EDf-Sp-tnb"/>
                                                <constraint firstItem="LYc-gR-bCd" firstAttribute="trailing" secondItem="cfA-cu-vCa" secondAttribute="trailing" id="GT5-F3-Vtj"/>
                                                <constraint firstItem="6bs-VK-NuM" firstAttribute="bottom" secondItem="UvS-YA-Pwi" secondAttribute="bottom" id="Hmc-ho-8Kb"/>
                                                <constraint firstItem="cfA-cu-vCa" firstAttribute="top" secondItem="LYc-gR-bCd" secondAttribute="bottom" constant="6" id="Lga-IM-PG0"/>
                                                <constraint firstItem="hWG-qF-3QA" firstAttribute="leading" secondItem="LYc-gR-bCd" secondAttribute="trailing" constant="30" id="MD8-8D-e6y"/>
                                                <constraint firstItem="UvS-YA-Pwi" firstAttribute="top" secondItem="hWG-qF-3QA" secondAttribute="bottom" constant="2" id="Mob-EJ-klo"/>
                                                <constraint firstItem="d5t-9d-6cH" firstAttribute="leading" secondItem="6bs-VK-NuM" secondAttribute="trailing" constant="8" id="Pjp-Wy-sWr"/>
                                                <constraint firstItem="6bs-VK-NuM" firstAttribute="bottom" secondItem="QZJ-t0-ksF" secondAttribute="bottomMargin" id="U1T-wG-9ao"/>
                                                <constraint firstItem="3CZ-gv-LeJ" firstAttribute="leading" secondItem="d5t-9d-6cH" secondAttribute="trailing" constant="32" id="dlF-Rg-Li3"/>
                                                <constraint firstItem="3CZ-gv-LeJ" firstAttribute="trailing" secondItem="UvS-YA-Pwi" secondAttribute="trailing" id="hDH-k6-L0d"/>
                                                <constraint firstItem="d5t-9d-6cH" firstAttribute="centerY" secondItem="3CZ-gv-LeJ" secondAttribute="centerY" id="jgD-wg-kbn"/>
                                                <constraint firstItem="6bs-VK-NuM" firstAttribute="leading" secondItem="QZJ-t0-ksF" secondAttribute="leadingMargin" id="kxe-3O-fwK"/>
                                                <constraint firstItem="3CZ-gv-LeJ" firstAttribute="leading" secondItem="UvS-YA-Pwi" secondAttribute="leading" id="mzh-Vx-14u"/>
                                                <constraint firstItem="LYc-gR-bCd" firstAttribute="top" secondItem="d5t-9d-6cH" secondAttribute="bottom" constant="4" id="ucE-0L-VCG"/>
                                                <constraint firstItem="d5t-9d-6cH" firstAttribute="leading" secondItem="LYc-gR-bCd" secondAttribute="leading" id="xi5-Fa-oAs"/>
                                                <constraint firstItem="6bs-VK-NuM" firstAttribute="top" secondItem="QZJ-t0-ksF" secondAttribute="topMargin" id="y7q-0P-04D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="6bs-VK-NuM" id="DbB-Hd-ADb"/>
                                            <outlet property="humidity" destination="hWG-qF-3QA" id="UV0-V2-sfR"/>
                                            <outlet property="temp" destination="3CZ-gv-LeJ" id="3HZ-t5-EFw"/>
                                            <outlet property="wind" destination="UvS-YA-Pwi" id="KcN-5z-p62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uUn-hQ-rxw" id="mUH-Lh-jXK"/>
                                    <outlet property="delegate" destination="uUn-hQ-rxw" id="wfu-1D-Pca"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-f7-gpU">
                                <rect key="frame" x="20" y="100" width="374" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-PP-nQh">
                                        <rect key="frame" x="19" y="107" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-Ng-U6W">
                                        <rect key="frame" x="135" y="107" width="231" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-Qm-6Py">
                                        <rect key="frame" x="18" y="136" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-ex-U7N">
                                        <rect key="frame" x="135" y="136" width="231" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-4P-uvj">
                                        <rect key="frame" x="18" y="165" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkz-LB-CeE">
                                        <rect key="frame" x="135" y="165" width="231" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-q7-4Id">
                                        <rect key="frame" x="107" y="43" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zjp-9O-uWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYm-6i-qtm" firstAttribute="trailing" secondItem="Zjp-9O-uWE" secondAttribute="trailing" id="4xr-QL-xa6"/>
                            <constraint firstItem="YYm-6i-qtm" firstAttribute="bottom" secondItem="Zjp-9O-uWE" secondAttribute="bottom" id="B0Z-V6-scE"/>
                            <constraint firstItem="Vn7-f7-gpU" firstAttribute="centerX" secondItem="YYm-6i-qtm" secondAttribute="centerX" id="Fio-RL-Tbe"/>
                            <constraint firstItem="YYm-6i-qtm" firstAttribute="top" secondItem="Vn7-f7-gpU" secondAttribute="bottom" constant="19" id="Zh2-Om-Hag"/>
                            <constraint firstAttribute="bottom" secondItem="Vn7-f7-gpU" secondAttribute="bottom" constant="562" id="eVg-hS-2f6"/>
                            <constraint firstItem="Vn7-f7-gpU" firstAttribute="leading" secondItem="Rhy-fu-lTY" secondAttribute="leadingMargin" id="oil-At-xya"/>
                            <constraint firstItem="Vn7-f7-gpU" firstAttribute="top" secondItem="Zjp-9O-uWE" secondAttribute="top" constant="12" id="vfI-Cs-tuG"/>
                            <constraint firstItem="YYm-6i-qtm" firstAttribute="leading" secondItem="Zjp-9O-uWE" secondAttribute="leading" id="wWb-x7-qBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKN-qt-xLw"/>
                    <connections>
                        <outlet property="day" destination="hdQ-q7-4Id" id="Fdl-AE-d1P"/>
                        <outlet property="humidity" destination="mRC-ex-U7N" id="aNv-bR-bQR"/>
                        <outlet property="tableview" destination="YYm-6i-qtm" id="Abp-BR-haH"/>
                        <outlet property="temp" destination="Ta6-Ng-U6W" id="nfT-Lh-GCK"/>
                        <outlet property="wind" destination="Pkz-LB-CeE" id="rt8-RC-sZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuq-ng-KKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-739"/>
        </scene>
        <!--Home-->
        <scene sceneID="PRl-Q0-Vvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CuH-7C-wcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="r4M-LP-wKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mv5-RI-O3C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSq-8x-FNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9e-gG-TB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="-763.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
