<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="appStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-cE-yZH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="ot4-J4-Ugk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ot4-J4-Ugk" id="00s-ep-ylc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VPi-Jh-FDM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EzR-rw-mBe"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-DK-PQe">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Rj3-BJ-qs0"/>
                                    <tabBarItem systemItem="more" id="BBr-t7-PBk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5d-DK-PQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYk-3B-ObU"/>
                            <constraint firstAttribute="bottom" secondItem="B5d-DK-PQe" secondAttribute="bottom" id="Q2u-Qz-Gqk"/>
                            <constraint firstItem="B5d-DK-PQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b2K-6G-1hj"/>
                            <constraint firstItem="2YS-cE-yZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eAc-Dv-AoX"/>
                            <constraint firstItem="B5d-DK-PQe" firstAttribute="top" secondItem="2YS-cE-yZH" secondAttribute="bottom" id="fqo-9w-SjM"/>
                            <constraint firstItem="B5d-DK-PQe" firstAttribute="top" secondItem="2YS-cE-yZH" secondAttribute="bottom" id="lgK-t9-x5x"/>
                            <constraint firstItem="2YS-cE-yZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCF-V5-dEd"/>
                            <constraint firstItem="2YS-cE-yZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCj-3Y-PHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTable" destination="2YS-cE-yZH" id="qOU-mU-oMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
